\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt de las etapas del proyecto en la planificación inicial}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt de las etapas del proyecto en la planificación final}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt de las épicas del proyecto}}{17}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de arquitectura del proyecto}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bocetos iniciales a papel}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Capturas de pantalla del primer prototipo interactivo}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Capturas de pantalla del segundo prototipo interactivo}}{23}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boceto en alta definición de la vista de objetivos}}{24}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boceto en alta definición de la vista de actividades}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boceto en alta definición de la vista de día ---descartada en el diseño final---}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boceto en alta definición del aspecto de las ventanas emergentes}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Entidad-Relación definido en el \textit {Sprint 1}}}{27}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Entidad-Relación actualizado en el \textit {Sprint 2}}}{29}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Boceto a mano del historial de entradas de objetivo}}{30}{figure.4.11}%
\addvspace {10\p@ }
