\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt de las etapas del proyecto en la planificación inicial}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt de las etapas del proyecto en la planificación final}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt de las épicas del proyecto}}{18}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de arquitectura del proyecto}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bocetos iniciales a papel}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boceto en alta definición de la vista de objetivos}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boceto en alta definición de la vista de actividades}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boceto en alta definición de la vista de día ---descartada en el diseño final---}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Boceto en alta definición del aspecto de las ventanas emergentes}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Entidad-Relación definido en el \textit {Sprint 1}}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama Entidad-Relación actualizado en el \textit {Sprint 2}}}{30}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Boceto a mano del historial de entradas de objetivo}}{31}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama Entidad-Relación actualizado en el \textit {Sprint 3}}}{34}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama Entidad-Relación actualizado en el \textit {Sprint 5}}}{38}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama Entidad-Relación final}}{40}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vista de objetivos}}{41}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Historial de entradas de objetivo}}{41}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Formulario de creación de categoría}}{42}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Vista de la categoría <<Comida>>}}{42}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista de actividades}}{43}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Formulario de creación de actividad e instancia (1)}}{43}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Formulario de creación de actividad e instancia (2)}}{44}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Formulario de configuración}}{44}{figure.3.20}%
\addvspace {10\p@ }
