\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt de las etapas del proyecto en la planificación inicial}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt de las etapas del proyecto en la planificación final}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt de las épicas del proyecto}}{17}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de arquitectura del proyecto}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bocetos iniciales a papel}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Capturas de pantalla del primer prototipo interactivo}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Capturas de pantalla del segundo prototipo interactivo}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boceto en alta definición de la vista de objetivos}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Boceto en alta definición de la vista de actividades}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Boceto en alta definición de la vista de día ---descartada en el diseño final---}}{25}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Boceto en alta definición del aspecto de las ventanas emergentes}}{25}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama Entidad-Relación definido en el \textit {Sprint 1}}}{27}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama Entidad-Relación actualizado en el \textit {Sprint 2}}}{29}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Boceto a mano del historial de entradas de objetivo}}{30}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama Entidad-Relación actualizado en el \textit {Sprint 3}}}{33}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama Entidad-Relación actualizado en el \textit {Sprint 5}}}{37}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama Entidad-Relación final}}{39}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Vista de objetivos}}{40}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Historial de entradas de objetivo}}{40}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Formulario de creación de categoría}}{41}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Vista de la categoría <<Comida>>}}{41}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Vista de actividades}}{42}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Formulario de creación de actividad e instancia (1)}}{42}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Formulario de creación de actividad e instancia (2)}}{43}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Formulario de configuración}}{43}{figure.3.22}%
\addvspace {10\p@ }
